{
  "name": "bernardopacheco",
  "description": "Source code for Bernardo Pacheco website",
  "author": "Bernardo Pacheco",
  "version": "0.1.0",
  "copyright": "2014",
  "url": "http://bernardopacheco.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernardopacheco/bernardopacheco.github.io.git"
  },
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernardopacheco/bernardopacheco.github.io/issues"
  },
  "devDependencies": {
  }
}
